<!DOCTYPE html>
<html>
  <head>
    <title>李芯杰的个人主页</title>
    <meta charset="utf-8" />
    <style>
      /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
      /* Author: Nicolas Hery - http://nicolashery.com */
      /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
      /* Source: https://github.com/nicolahery/markdownpad-github */
      /* RESET
=============================================================================*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
      }
      /* BODY
=============================================================================*/

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        padding: 20px;
        max-width: 960px;
        margin: 0 auto;
      }

      body > *:first-child {
        margin-top: 0 !important;
      }

      body > *:last-child {
        margin-bottom: 0 !important;
      }
      /* BLOCKS
=============================================================================*/

      p,
      blockquote,
      ul,
      ol,
      dl,
      table,
      pre {
        margin: 15px 0;
      }
      /* HEADERS
=============================================================================*/

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt,
      h1 code,
      h2 tt,
      h2 code,
      h3 tt,
      h3 code,
      h4 tt,
      h4 code,
      h5 tt,
      h5 code,
      h6 tt,
      h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body > h2:first-child,
      body > h1:first-child,
      body > h1:first-child + h2,
      body > h3:first-child,
      body > h4:first-child,
      body > h5:first-child,
      body > h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1,
      a:first-child h2,
      a:first-child h3,
      a:first-child h4,
      a:first-child h5,
      a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1 + p,
      h2 + p,
      h3 + p,
      h4 + p,
      h5 + p,
      h6 + p {
        margin-top: 10px;
      }
      /* LINKS
=============================================================================*/

      a {
        color: #4183c4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      /* LISTS
=============================================================================*/

      ul,
      ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul,
      ul ol,
      ol ol,
      ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt > :first-child {
        margin-top: 0px;
      }

      dl dt > :last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd > :first-child {
        margin-top: 0px;
      }

      dl dd > :last-child {
        margin-bottom: 0px;
      }
      /* CODE
=============================================================================*/

      pre,
      code,
      tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code,
      tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre > code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code,
      pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #dddddd;
        background-image: linear-gradient(#f1f1f1, #dddddd);
        background-repeat: repeat-x;
        border-color: #dddddd #cccccc #cccccc #dddddd;
        border-image: none;
        border-radius: 2px 2px 2px 2px;
        border-style: solid;
        border-width: 1px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 10px;
        padding: 1px 4px;
      }
      /* QUOTES
=============================================================================*/

      blockquote {
        border-left: 4px solid #ddd;
        padding: 0 15px;
        color: #777;
      }

      blockquote > :first-child {
        margin-top: 0px;
      }

      blockquote > :last-child {
        margin-bottom: 0px;
      }
      /* HORIZONTAL RULES
=============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }
      /* TABLES
=============================================================================*/

      table th {
        font-weight: bold;
      }

      table th,
      table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }
      /* IMAGES
=============================================================================*/

      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <p>
      整理有用的前端技术及文档，工作中的一些经验，供以后查阅。欢迎 developer
      补充
    </p>
    <h3>科学上网</h3>
    <ul>
      <li>VPN</li>
      <li>
        Shadowsocks
        <a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases"
          >VPN</a
        >
        Server Ip:47.75.48.111，Server
        Port:10001，password:MDBiNmQwZm，Encryption:aes-256-cfb，Proxy
        Port:1080(自行设置本地端口
      </li>
    </ul>
    <h3>前端工具</h3>
    <ul>
      <li>Git</li>
      <li>
        猴子都能懂的Git入门，
        <a href="https://backlog.com/git-tutorial/cn/intro/intro1_1.html"
          >Git 入门教程</a
        >
      </li>
      <li>
        廖雪峰的官方网站，
        <a
          href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000"
          >浅显易懂的Git教程</a
        ><br />
        面向初学者，实用性超强，边学边练。没有接触过版本控制概念的读者也可以轻松入门，文字加图片，还有视频！
      </li>
      <li>
        Git使用官方文档
        <a href="https://git-scm.com/book/zh/v2">Git 简体中文官网</a>
      </li>
    </ul>
    <hr />
    <ul>
      <li>图片</li>
      <li>
        占位图<br />
        在开发中，我们常常需要临时用一张图片来占位，可以使用
        <a href="https://placeholder.com/">占位图片</a>
        网站中介绍的方法，只要把你的图像大小放在URL后面，你就会得到一个占位图像。
        如
        <a href="https://via.placeholder.com/350x150">350*150的占位图片</a>
        将会得到一个长为350px，宽为150px的纯灰色图。
      </li>
      <li>
        图片压缩<br />
        生产环境中需要使用几张图片，必须压缩，节省带宽和加载时间。可以使用
        <a href="https://tinypng.com/">微型压缩网站</a>
        一次最多上传20张图片，最大5M。采用“量子化”的技术，减少颜色数量和删除不必要的元数据
      </li>
      <li>
        图片编辑<br />
        有时候我们需要编辑一张图片，但是没安装PS，或者电脑卡的缘故，可以使用
        <a href="http://www.uupoop.com/">在线图片编辑器</a>，功能强大。
      </li>
    </ul>
    <hr />
    <ul>
      <li>图标</li>
      <li>
        现代网页对于简单的图形，都不需要再使用图片了，可以减少http请求，同时更改颜色和大小也极为方便。例如微博和微信图标，我们可以通过
        <a href="http://iconfont.cn/">阿里巴巴矢量图标库</a> 来加载，
        <a href="http://iconfont.cn/help/index?spm=a313x.7781069.1998910419.12"
          >使用指南</a
        >
      </li>
      <li>
        Font Awesome 图标
        <a href="http://www.fontawesome.com.cn/">Font Awesome中文网</a><br />
        Font Awesome 是一套绝佳的图标字体库和CSS框架。Font Awesome
        字体为您提供可缩放矢量图标,它可以被定制大小、颜色、阴影以及任何可以用CSS的样式。
      </li>
      <li>
        Glyphicons 字体图标<br />
        Glyphicons Halflings 一般是收费的，但是他们的作者允许 Bootstrap
        免费使用。是 Bootstrap 的默认字体图标。通过 Bootstrap
        来使用是免费的，其他途径是收费的。
      </li>
      <li>
        <a href="http://www.one-div.com/">one-div</a>
        (该网站在编辑这篇文章时，暂时打不开了) 使用一个 div
        并充分利用伪元素，制作出了很多小图标，例如视频、杯子、手机、眼睛等。
      </li>
    </ul>
    <hr />
    <ul>
      <li>工具</li>
      <li>
        <a href="https://www.getpostman.com/">Postman</a><br />
        API测试工具，API开发协作平台，调用接口前，先测试接口，确保接口可用和正确的使用，比如：使用的那种调用方式，参数是使用
        params 还是放在 header 里，还是放在 body 里。
      </li>
      <li>
        Can I Use 一款前端兼容性自查工具<br />
        前端开发时常需要检查浏览器的兼容性，在这里推荐
        <a href="https://caniuse.com/">Can I Use</a>
        这个是一个针对前端开发人员定制的一个查询CSS、JS在个中流行浏览器钟的特性和兼容性的网站，可以很好的保证网页的浏览器兼容性。有了这个工具可以快速的了解到代码在各个浏览器钟的效果。
      </li>
      <li>
        <a href="https://leetcode-cn.com/">LeetCode</a><br />
        算法研究，刷题的绝佳地方，面试前准备准备，对笔试部分有帮助。
      </li>
      <li>
        <a href="http://www.typescriptlang.org/play/index.html"
          >TypeScript Playground</a
        ><br />
        TypeScript 转换为 JavaScript(ES5)<br />
        例如：
        <code
          >TypeScript: let Arr = [1, 3, 6, 9, 10]; console.log(Arr.filter(value
          =&gt; value % 3 === 0));</code
        >
        <code
          >JavaScript: var Arr = [1, 3, 6, 9, 10];
          console.log(Arr.filter(function (value) { return value % 3 === 0;
          }));</code
        >
      </li>
      <li>
        <a href="https://babeljs.io/">Babel</a><br />
        ES6 转换为 ES5 例如：
        <code
          >ES6： const arr = ['red', 'green', 'blue']; for(let v of arr) {
          console.log(v); }</code
        >
        ``` ES5: 'use strict';
      </li>
    </ul>
    <p>
      var arr = ['red', 'green', 'blue']; var _iteratorNormalCompletion = true;
      var _didIteratorError = false; var _iteratorError = undefined;
    </p>
    <p>
      try { for (var
      <em
        >iterator = arr<a href="">Symbol.iterator</a>,
        <em>step; !(</em>iteratorNormalCompletion = (</em
      >step = _iterator.next()).done); _iteratorNormalCompletion = true) { var v
      = _step.value;
    </p>
    <pre><code>console.log(v);
</code></pre>

    <p>
      } } catch (err) { _didIteratorError = true;
      <em>iteratorError = err; } finally { try { if (!</em
      >iteratorNormalCompletion &amp;&amp; _iterator.return) {
      <em>iterator.return(); } } finally { if (</em>didIteratorError) { throw
      _iteratorError; } } } ``` 5.
      <a href="https://c.runoob.com/front-end/53">JSON在线解析</a>
      将 JSON 转换为更易阅读的树形结构。 - 学习指南 1.
      <a href="https://developer.mozilla.org/zh-CN/">MDN Web docs</a><br />
      学习 Web 开发的最佳实践。包括 HTML, CSS, JavaScript, 图像, HTTP, DOM
      的标准
    </p>
    <hr />
    <ul>
      <li>IDE/编辑器</li>
      <li>
        WebStorm 最智能的JavaScript IDE<br />
        <a href="http://www.jetbrains.com/webstorm/download">官网下载地址</a
        >，网速慢的可以通过
        <a href="https://pan.baidu.com/s/1GH4Id-RpRx5sMjjgMnIt_g"
          >百度网盘下载 WebStorm 2018.2.2</a
        >
      </li>
      <li>
        VSCode 前端 JS 编辑器<br />
        <a href="https://code.visualstudio.com/">VSCode</a>
        <p>
          | 名称 | 描述 | | -------------------------- |
          ------------------------------------------------------------------------------------------------------------------
          | | Chinese | 中文简体语言包 | | Code Runner |
          能够运行多种语言的代码片段或代码文件 | | Document This | 添加代码注释
          | | GitLens — Git supercharged | 显示文件最近的 commit
          和作者，显示当前行 commit 信息 | | Prettier |
          代码格式化程序，使用方法参考<a
            href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode"
            >官方说明</a
          >
          | | Live Server |
          创建静态服务，能实时监听当前服务下文件的改动，并触发浏览器刷新 | |
          Markdown Preview Enhanced | Markdown 文件预览
        </p>
      </li>
    </ul>
    <hr />
    <ul>
      <li>在线代码编辑</li>
      <li>
        <a href="https://codepen.io/">CodePen</a> 在线 IDE<br />
        可以将自己写的 Demo 放到其上，github 用来托管代码， CodePen
        用来保存小作品，并且能实时显示效果。 它的用处在于：
      </li>
      <li>他人奇思妙想的效果，提供了交互灵感源泉</li>
      <li>他人精湛效果实现，为自己的学习提供参考</li>
      <li>
        支持流行技术，如 SASS, 我们可以无需自建平台，利用 CodePen 进行快速学习
      </li>
      <li>想他人请教问题，利用 CodePen 制作问题 Demo，有助于问题快速解决</li>
      <li>培养乐于分享，开源等积极的传播精神</li>
      <li>有助于整体前端技术的发展与进步</li>
    </ul>
    <hr />
    <ul>
      <li>样式</li>
      <li>
        LeSS （Leaner Style Sheets 的缩写） 是一门向后兼容的 CSS 扩展语言。
        <a href="http://www.bootcss.com/p/lesscss/">Less 入门及语法</a> LESS 将
        CSS 赋予了动态语言的特性，如 变量， 继承， 运算， 函数. LESS 既可以在
        客户端 上运行 (支持IE 6+, Webkit,
        Firefox)，也可以借助Node.js或者Rhino在服务端运行。
      </li>
      <li>
        SCSS 成熟、稳定、强大的 CSS 扩展语言解析器。
        <a href="https://www.sass.hk/">SCSS中文网</a>
      </li>
      <li>
        CSS
        CSS的书籍市面上并不多，如果你是一个CSS初学者，可以购买《CSS权威指南》,如果你想进阶，可以学习《CSS揭秘》和《CSS世界》,
        <a href="http://book.cssmagic.net/">CSS揭秘</a
        >是进阶技巧，CSS世界是进阶基础，《CSS世界》是张鑫旭所写，剖析得很深入，同时可以查看
        <a href="https://www.zhangxinxu.com/">张鑫旭博客网站</a>
        看这两本书能让你的CSS写得更少，做得更多。
      </li>
    </ul>
    <hr />
    <ul>
      <li>脚本</li>
      <li>
        ES5 <a href="https://wangdoc.com/javascript/">网道(互联网文档计划)</a
        ><br />
        该教程全面介绍 JavaScript
        核心语法，从最简单的开始讲起，循序渐进、由浅入深，力求清晰易懂。所有章节都带有大量的代码实例，便于理解和模仿，可以用到实际项目中，即学即用。该教程适合初学者当作
        JavaScript 语言的入门教程，也适合当作日常使用的参考手册。
      </li>
      <li>
        ES6 <a href="http://es6.ruanyifeng.com/">ECMAScript 6 入门</a> <br />
        《ECMAScript 6 入门》是一本开源的 JavaScript 语言教程，全面介绍
        ECMAScript 6 新引入的语法特性。由JS专家，前端“布道者”阮一峰老师编写。
      </li>
    </ul>
    <hr />
    <ul>
      <li>框架(库)</li>
      <li>
        <a href="https://angular.cn/">Angular</a><br />
        学会用Angular构建应用，然后把这些代码和能力复用在多种不同平台的应用上 ——
        Web、移动 Web、移动应用、原生应用和桌面原生应用。目前在 github
        前端框架中排名第三， star 4w+。比较适合用于构建后台管理系统。
      </li>
      <li>
        <a href="https://cn.vuejs.org/">Vue</a><br />
        一款渐进式 JavaScript 框架。可以引入 Vue
        库，构建小型的页面，也可以当做一个完整的框架构建大型单页应用。目前在
        github 前端框架中排名第一， star 11w+。
      </li>
      <li>
        <a href="http://echarts.baidu.com/">前端数据可视化</a><br />
        ECharts，一个使用 JavaScript
        实现的开源可视化库，底层依赖轻量级的矢量图形库
        ZRender，提供直观，交互丰富，可高度个性化定制的数据可视化图表。<br />
        ECharts
        提供了常规的折线图、柱状图、散点图、饼图、K线图，用于统计的盒形图，用于地理数据可视化的地图、热力图、线图，用于关系数据可视化的关系图、treemap、旭日图，多维数据可视化的平行坐标，还有用于
        BI 的漏斗图，仪表盘，并且支持图与图之间的混搭。
      </li>
      <li>
        <a href="http://nodejs.cn/api/">nodejs</a><br />
        Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 运行在服务端的
        JavaScript。
      </li>
    </ul>
  </body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
